instance_type=(*) ...
---------------------------------------------------------------
|                    DescribeInstanceTypes                    |
+----------------------+----------------------+---------+-----+
|  c7a.medium          |  Up to 12.5 Gigabit  |  0.39   |  2  |
|  r6g.medium          |  Up to 10 Gigabit    |  0.5    |  2  |
|  c7gd.medium         |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  r6gd.medium         |  Up to 10 Gigabit    |  0.5    |  2  |
|  t4g.nano            |  Up to 5 Gigabit     |  0.032  |  2  |
|  t1.micro            |  Very Low            |  0.07   |  2  |
|  a1.medium           |  Up to 10 Gigabit    |  0.5    |  2  |
|  r8g.medium          |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  r7g.medium          |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  m6gd.medium         |  Up to 10 Gigabit    |  0.5    |  2  |
|  r7a.medium          |  Up to 12.5 Gigabit  |  0.39   |  2  |
|  g4ad.2xlarge        |  Up to 10 Gigabit    |  4.167  |  2  |
|  t3a.small           |  Up to 5 Gigabit     |  0.128  |  2  |
|  r7gd.medium         |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  m7gd.medium         |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  c1.medium           |  Moderate            |  0.3    |  2  |
|  x2gd.medium         |  Up to 10 Gigabit    |  0.5    |  2  |
|  t2.micro            |  Low to Moderate     |  0.064  |  2  |
|  m4.large            |  Moderate            |  0.45   |  2  |
|  c6gn.medium         |  Up to 16 Gigabit    |  1.6    |  2  |
|  t4g.micro           |  Up to 5 Gigabit     |  0.064  |  2  |
|  t3.micro            |  Up to 5 Gigabit     |  0.064  |  2  |
|  t3.nano             |  Up to 5 Gigabit     |  0.032  |  2  |
|  c7g.medium          |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  m7a.medium          |  Up to 12.5 Gigabit  |  0.39   |  2  |
|  c6g.medium          |  Up to 10 Gigabit    |  0.5    |  2  |
|  t3a.nano            |  Up to 5 Gigabit     |  0.032  |  2  |
|  c6gd.medium         |  Up to 10 Gigabit    |  0.5    |  2  |
|  m3.medium           |  Moderate            |  0.3    |  2  |
|  m7g.medium          |  Up to 12.5 Gigabit  |  0.52   |  2  |
|  t2.nano             |  Low to Moderate     |  0.032  |  2  |
|  m1.medium           |  Moderate            |  0.3    |  2  |
|  is4gen.medium       |  Up to 25 Gigabit    |  1.562  |  2  |
|  t3a.micro           |  Up to 5 Gigabit     |  0.064  |  2  |
|  m6g.medium          |  Up to 10 Gigabit    |  0.5    |  2  |
|  g4ad.xlarge         |  Up to 10 Gigabit    |  2.0    |  2  |
|  c7gn.medium         |  Up to 25 Gigabit    |  3.125  |  2  |
|  m1.small            |  Low                 |  0.3    |  2  |
|  c5d.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  r3.large            |  Moderate            |  0.5    |  3  |
|  m6idn.large         |  Up to 25 Gigabit    |  3.125  |  3  |
|  m7gd.large          |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  c3.large            |  Moderate            |  0.5    |  3  |
|  t2.2xlarge          |  Moderate            |  1.0    |  3  |
|  c5n.large           |  Up to 25 Gigabit    |  3.0    |  3  |
|  c7gn.large          |  Up to 30 Gigabit    |  6.25   |  3  |
|  c6i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  r7a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  r5a.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  r8g.large           |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  c7a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  m6a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  r6g.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  m7g.large           |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  m5ad.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  m5zn.large          |  Up to 25 Gigabit    |  3.0    |  3  |
|  r6gd.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  m6i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  m5dn.large          |  Up to 25 Gigabit    |  2.1    |  3  |
|  c4.large            |  Moderate            |  0.625  |  3  |
|  t3.medium           |  Up to 5 Gigabit     |  0.256  |  3  |
|  r5.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  a1.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  d3.8xlarge          |  25 Gigabit          |  25.0   |  3  |
|  m5d.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  t2.large            |  Low to Moderate     |  0.512  |  3  |
|  c6id.large          |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  r6in.large          |  Up to 25 Gigabit    |  3.125  |  3  |
|  g4ad.4xlarge        |  Up to 10 Gigabit    |  8.333  |  3  |
|  t3.large            |  Up to 5 Gigabit     |  0.512  |  3  |
|  t4g.medium          |  Up to 5 Gigabit     |  0.256  |  3  |
|  i4g.large           |  Up to 10 Gigabit    |  0.781  |  3  |
|  t3a.medium          |  Up to 5 Gigabit     |  0.256  |  3  |
|  c6g.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  r5b.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  m5n.large           |  Up to 25 Gigabit    |  2.1    |  3  |
|  r5ad.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  r5dn.large          |  Up to 25 Gigabit    |  2.1    |  3  |
|  c7gd.large          |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  c7i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  c7i-flex.large      |  Up to 12.5 Gigabit  |  0.39   |  3  |
|  r6idn.large         |  Up to 25 Gigabit    |  3.125  |  3  |
|  t4g.small           |  Up to 5 Gigabit     |  0.128  |  3  |
|  r5d.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  r7gd.large          |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  m6g.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  c6in.large          |  Up to 25 Gigabit    |  3.125  |  3  |
|  i4i.large           |  Up to 10 Gigabit    |  0.781  |  3  |
|  t4g.large           |  Up to 5 Gigabit     |  0.512  |  3  |
|  x2gd.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  m6in.large          |  Up to 25 Gigabit    |  3.125  |  3  |
|  is4gen.large        |  Up to 25 Gigabit    |  3.125  |  3  |
|  m7i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  t3a.large           |  Up to 5 Gigabit     |  0.512  |  3  |
|  m5.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  g4dn.xlarge         |  Up to 25 Gigabit    |  5.0    |  3  |
|  z1d.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  r6id.large          |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  i3.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  r7i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  t2.medium           |  Low to Moderate     |  0.256  |  3  |
|  c5.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  r6a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  t3.small            |  Up to 5 Gigabit     |  0.128  |  3  |
|  x1e.xlarge          |  Up to 10 Gigabit    |  0.625  |  3  |
|  c6gn.large          |  Up to 25 Gigabit    |  3.0    |  3  |
|  m3.large            |  Moderate            |  0.7    |  3  |
|  r7g.large           |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  im4gn.large         |  Up to 25 Gigabit    |  3.125  |  3  |
|  i3en.large          |  Up to 25 Gigabit    |  2.1    |  3  |
|  c5ad.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  m5a.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  c7g.large           |  Up to 12.5 Gigabit  |  0.937  |  3  |
|  t2.small            |  Low to Moderate     |  0.128  |  3  |
|  t2.xlarge           |  Moderate            |  0.75   |  3  |
|  r4.large            |  Up to 10 Gigabit    |  0.75   |  3  |
|  r7iz.large          |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  c5a.large           |  Up to 10 Gigabit    |  0.75   |  3  |
|  c6gd.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  r5n.large           |  Up to 25 Gigabit    |  2.1    |  3  |
|  r6i.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  m6id.large          |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  m7i-flex.large      |  Up to 12.5 Gigabit  |  0.39   |  3  |
|  g4dn.4xlarge        |  Up to 25 Gigabit    |  20.0   |  3  |
|  m6gd.large          |  Up to 10 Gigabit    |  0.75   |  3  |
|  m1.large            |  Moderate            |  0.7    |  3  |
|  c6a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  d3en.12xlarge       |  75 Gigabit          |  75.0   |  3  |
|  m7a.large           |  Up to 12.5 Gigabit  |  0.781  |  3  |
|  g4dn.2xlarge        |  Up to 25 Gigabit    |  10.0   |  3  |
|  r6i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  c5n.2xlarge         |  Up to 25 Gigabit    |  10.0   |  4  |
|  r6gd.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  m6id.xlarge         |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  r7a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m7gd.xlarge         |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  i3en.3xlarge        |  Up to 25 Gigabit    |  12.5   |  4  |
|  c7a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m5zn.2xlarge        |  Up to 25 Gigabit    |  10.0   |  4  |
|  x1e.8xlarge         |  Up to 10 Gigabit    |  5.0    |  4  |
|  m5a.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  d3en.2xlarge        |  Up to 25 Gigabit    |  12.5   |  4  |
|  c7i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  c6in.xlarge         |  Up to 30 Gigabit    |  6.25   |  4  |
|  x1e.2xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  g5.2xlarge          |  Up to 10 Gigabit    |  5.0    |  4  |
|  x2iedn.2xlarge      |  Up to 25 Gigabit    |  5.0    |  4  |
|  m5d.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  f1.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  r7a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  m6a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  r6a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  m6gd.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  m6id.2xlarge        |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  r5a.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  c7gn.xlarge         |  Up to 40 Gigabit    |  12.5   |  4  |
|  is4gen.xlarge       |  Up to 25 Gigabit    |  6.25   |  4  |
|  r5a.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  r6a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  im4gn.2xlarge       |  Up to 25 Gigabit    |  12.5   |  4  |
|  m7i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  t3a.2xlarge         |  Up to 5 Gigabit     |  2.048  |  4  |
|  r6id.xlarge         |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  c6i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  i4g.xlarge          |  Up to 10 Gigabit    |  1.875  |  4  |
|  inf1.xlarge         |  Up to 25 Gigabit    |  5.0    |  4  |
|  m7i-flex.2xlarge    |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  trn1.2xlarge        |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  r6gd.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  i2.2xlarge          |  High                |  1.0    |  4  |
|  im4gn.xlarge        |  Up to 25 Gigabit    |  6.25   |  4  |
|  t3.2xlarge          |  Up to 5 Gigabit     |  2.048  |  4  |
|  x2iedn.xlarge       |  Up to 25 Gigabit    |  1.875  |  4  |
|  c7i-flex.2xlarge    |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m7a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  r6idn.2xlarge       |  Up to 40 Gigabit    |  12.5   |  4  |
|  r6idn.xlarge        |  Up to 30 Gigabit    |  6.25   |  4  |
|  d3en.8xlarge        |  50 Gigabit          |  50.0   |  4  |
|  z1d.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  r6id.2xlarge        |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  m5dn.2xlarge        |  Up to 25 Gigabit    |  8.125  |  4  |
|  c6gn.xlarge         |  Up to 25 Gigabit    |  6.3    |  4  |
|  r7iz.xlarge         |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  d2.2xlarge          |  High                |  2.5    |  4  |
|  r7gd.xlarge         |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  r7g.2xlarge         |  Up to 15 Gigabit    |  3.75   |  4  |
|  z1d.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  c5d.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  m5ad.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  t3.xlarge           |  Up to 5 Gigabit     |  1.024  |  4  |
|  c5ad.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  m2.2xlarge          |  Moderate            |  0.7    |  4  |
|  m4.xlarge           |  High                |  0.75   |  4  |
|  g5g.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  c5.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  m5.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  t4g.2xlarge         |  Up to 5 Gigabit     |  2.048  |  4  |
|  c7a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  c5a.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  c7g.xlarge          |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  c6g.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  m6g.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  p3.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  c1.xlarge           |  High                |  1.0    |  4  |
|  m5dn.xlarge         |  Up to 25 Gigabit    |  4.1    |  4  |
|  g4ad.8xlarge        |  15 Gigabit          |  15.0   |  4  |
|  vt1.3xlarge         |  3.12 Gigabit        |  3.125  |  4  |
|  r5b.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  c7i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  d3en.6xlarge        |  40 Gigabit          |  40.0   |  4  |
|  d3.xlarge           |  Up to 15 Gigabit    |  3.0    |  4  |
|  r3.2xlarge          |  High                |  1.0    |  4  |
|  d3en.4xlarge        |  25 Gigabit          |  25.0   |  4  |
|  h1.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  m1.xlarge           |  High                |  1.0    |  4  |
|  r5dn.xlarge         |  Up to 25 Gigabit    |  4.1    |  4  |
|  d3.2xlarge          |  Up to 15 Gigabit    |  6.0    |  4  |
|  m3.xlarge           |  High                |  1.0    |  4  |
|  c7gd.xlarge         |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  r5d.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  r7i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  x2gd.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  i4i.2xlarge         |  Up to 12 Gigabit    |  4.687  |  4  |
|  c6gd.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  c7i-flex.xlarge     |  Up to 12.5 Gigabit  |  0.781  |  4  |
|  i4g.2xlarge         |  Up to 12 Gigabit    |  4.687  |  4  |
|  m6idn.xlarge        |  Up to 30 Gigabit    |  6.25   |  4  |
|  c5a.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  a1.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  r5b.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  r7g.xlarge          |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  c6in.2xlarge        |  Up to 40 Gigabit    |  12.5   |  4  |
|  inf1.2xlarge        |  Up to 25 Gigabit    |  5.0    |  4  |
|  r5ad.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  r4.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  c5ad.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  r5n.2xlarge         |  Up to 25 Gigabit    |  8.125  |  4  |
|  r7iz.2xlarge        |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  is4gen.2xlarge      |  Up to 25 Gigabit    |  12.5   |  4  |
|  x2gd.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  r7i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m6idn.2xlarge       |  Up to 40 Gigabit    |  12.5   |  4  |
|  c4.xlarge           |  High                |  1.25   |  4  |
|  i3.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  r4.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  m7g.xlarge          |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  c4.2xlarge          |  High                |  2.5    |  4  |
|  r3.xlarge           |  Moderate            |  0.7    |  4  |
|  c6a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  c3.xlarge           |  Moderate            |  0.7    |  4  |
|  c7g.2xlarge         |  Up to 15 Gigabit    |  3.75   |  4  |
|  r7gd.2xlarge        |  Up to 15 Gigabit    |  3.75   |  4  |
|  r5d.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  i2.xlarge           |  Moderate            |  0.7    |  4  |
|  m5d.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  m5zn.xlarge         |  Up to 25 Gigabit    |  5.0    |  4  |
|  m4.2xlarge          |  High                |  1.0    |  4  |
|  g5.xlarge           |  Up to 10 Gigabit    |  2.5    |  4  |
|  x2iezn.2xlarge      |  Up to 25 Gigabit    |  12.5   |  4  |
|  c3.2xlarge          |  High                |  1.0    |  4  |
|  a1.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  m7g.2xlarge         |  Up to 15 Gigabit    |  3.75   |  4  |
|  m6in.xlarge         |  Up to 30 Gigabit    |  6.25   |  4  |
|  t4g.xlarge          |  Up to 5 Gigabit     |  1.024  |  4  |
|  c5.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  r5n.xlarge          |  Up to 25 Gigabit    |  4.1    |  4  |
|  r5.xlarge           |  Up to 10 Gigabit    |  1.25   |  4  |
|  r5.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  m5ad.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  c7gd.2xlarge        |  Up to 15 Gigabit    |  3.75   |  4  |
|  g6.2xlarge          |  Up to 10 Gigabit    |  5.0    |  4  |
|  r5ad.xlarge         |  Up to 10 Gigabit    |  1.25   |  4  |
|  r8g.xlarge          |  Up to 12.5 Gigabit  |  1.876  |  4  |
|  g6.xlarge           |  Up to 10 Gigabit    |  2.5    |  4  |
|  m3.2xlarge          |  High                |  1.0    |  4  |
|  c5d.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  inf2.xlarge         |  Up to 15 Gigabit    |  2.083  |  4  |
|  m6a.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m6gd.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  i3en.2xlarge        |  Up to 25 Gigabit    |  8.4    |  4  |
|  r6g.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  p2.xlarge           |  High                |  1.25   |  4  |
|  m7i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  c6gn.2xlarge        |  Up to 25 Gigabit    |  12.5   |  4  |
|  g6e.xlarge          |  Up to 20 Gigabit    |  2.5    |  4  |
|  d3.4xlarge          |  Up to 15 Gigabit    |  12.5   |  4  |
|  r8g.2xlarge         |  Up to 15 Gigabit    |  3.75   |  4  |
|  m7a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  r6g.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  m5.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  g3s.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  m5n.xlarge          |  Up to 25 Gigabit    |  4.1    |  4  |
|  g6e.2xlarge         |  Up to 20 Gigabit    |  5.0    |  4  |
|  c6id.xlarge         |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  i3en.xlarge         |  Up to 25 Gigabit    |  4.2    |  4  |
|  g4dn.16xlarge       |  50 Gigabit          |  50.0   |  4  |
|  i4i.xlarge          |  Up to 10 Gigabit    |  1.875  |  4  |
|  m6in.2xlarge        |  Up to 40 Gigabit    |  12.5   |  4  |
|  c6a.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  c6gd.2xlarge        |  Up to 10 Gigabit    |  2.5    |  4  |
|  r5dn.2xlarge        |  Up to 25 Gigabit    |  8.125  |  4  |
|  m6i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  m5n.2xlarge         |  Up to 25 Gigabit    |  8.125  |  4  |
|  g5g.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  x1e.4xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  d2.xlarge           |  Moderate            |  1.25   |  4  |
|  m7i-flex.xlarge     |  Up to 12.5 Gigabit  |  0.781  |  4  |
|  c6id.2xlarge        |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  m6g.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  t3a.xlarge          |  Up to 5 Gigabit     |  1.024  |  4  |
|  c7gn.2xlarge        |  Up to 50 Gigabit    |  25.0   |  4  |
|  r6i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  r6in.2xlarge        |  Up to 40 Gigabit    |  12.5   |  4  |
|  r6in.xlarge         |  Up to 30 Gigabit    |  6.25   |  4  |
|  c5n.xlarge          |  Up to 25 Gigabit    |  5.0    |  4  |
|  m7gd.2xlarge        |  Up to 15 Gigabit    |  3.75   |  4  |
|  i3.2xlarge          |  Up to 10 Gigabit    |  2.5    |  4  |
|  m5a.xlarge          |  Up to 10 Gigabit    |  1.25   |  4  |
|  m2.xlarge           |  Moderate            |  0.3    |  4  |
|  m6i.2xlarge         |  Up to 12.5 Gigabit  |  3.125  |  4  |
|  c6g.2xlarge         |  Up to 10 Gigabit    |  2.5    |  4  |
|  d3en.xlarge         |  Up to 25 Gigabit    |  6.0    |  4  |
|  c6i.xlarge          |  Up to 12.5 Gigabit  |  1.562  |  4  |
|  g4dn.8xlarge        |  50 Gigabit          |  50.0   |  4  |
|  g5.48xlarge         |  100 Gigabit         |  100.0  |  7  |
|  c3.8xlarge          |  10 Gigabit          |  5.0    |  8  |
|  i3en.12xlarge       |  50 Gigabit          |  50.0   |  8  |
|  m6gd.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5.8xlarge          |  10 Gigabit          |  10.0   |  8  |
|  r5n.12xlarge        |  50 Gigabit          |  50.0   |  8  |
|  g6e.8xlarge         |  25 Gigabit          |  25.0   |  8  |
|  r8g.4xlarge         |  Up to 15 Gigabit    |  7.5    |  8  |
|  r8g.12xlarge        |  22.5 Gigabit        |  22.5   |  8  |
|  x2gd.8xlarge        |  12 Gigabit          |  12.0   |  8  |
|  g5.4xlarge          |  Up to 25 Gigabit    |  10.0   |  8  |
|  c4.4xlarge          |  High                |  5.0    |  8  |
|  r7iz.12xlarge       |  25 Gigabit          |  25.0   |  8  |
|  m2.4xlarge          |  High                |  1.0    |  8  |
|  m5d.8xlarge         |  10 Gigabit          |  10.0   |  8  |
|  r7iz.8xlarge        |  12.5 Gigabit        |  12.5   |  8  |
|  c7g.8xlarge         |  15 Gigabit          |  15.0   |  8  |
|  mac2-m2.metal       |  10 Gigabit          |  10.0   |  8  |
|  m6gd.12xlarge       |  20 Gigabit          |  20.0   |  8  |
|  is4gen.4xlarge      |  25 Gigabit          |  25.0   |  8  |
|  m5ad.12xlarge       |  10 Gigabit          |  10.0   |  8  |
|  m5dn.12xlarge       |  50 Gigabit          |  50.0   |  8  |
|  m7g.4xlarge         |  Up to 15 Gigabit    |  7.5    |  8  |
|  m4.4xlarge          |  High                |  2.0    |  8  |
|  r5dn.8xlarge        |  25 Gigabit          |  25.0   |  8  |
|  c6id.8xlarge        |  12.5 Gigabit        |  12.5   |  8  |
|  x2iezn.4xlarge      |  Up to 25 Gigabit    |  15.0   |  8  |
|  c4.8xlarge          |  10 Gigabit          |  10.0   |  8  |
|  c5d.12xlarge        |  12 Gigabit          |  12.0   |  8  |
|  inf2.8xlarge        |  Up to 25 Gigabit    |  16.667 |  8  |
|  r6in.12xlarge       |  75 Gigabit          |  75.0   |  8  |
|  d2.8xlarge          |  10 Gigabit          |  10.0   |  8  |
|  r5ad.8xlarge        |  Up to 10 Gigabit    |  7.5    |  8  |
|  c6i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  m6idn.12xlarge      |  75 Gigabit          |  75.0   |  8  |
|  m5a.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5zn.6xlarge        |  50 Gigabit          |  50.0   |  8  |
|  m7i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  i4g.8xlarge         |  18.75 Gigabit       |  18.75  |  8  |
|  c7i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  c7gn.8xlarge        |  100 Gigabit         |  100.0  |  8  |
|  r6idn.8xlarge       |  50 Gigabit          |  50.0   |  8  |
|  r6id.4xlarge        |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  r5ad.12xlarge       |  10 Gigabit          |  10.0   |  8  |
|  c7i-flex.8xlarge    |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  im4gn.8xlarge       |  50 Gigabit          |  50.0   |  8  |
|  c5ad.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  x1.16xlarge         |  10 Gigabit          |  12.0   |  8  |
|  m5.12xlarge         |  12 Gigabit          |  12.0   |  8  |
|  r7a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  m6id.12xlarge       |  18.75 Gigabit       |  18.75  |  8  |
|  r6id.12xlarge       |  18.75 Gigabit       |  18.75  |  8  |
|  c6in.12xlarge       |  75 Gigabit          |  75.0   |  8  |
|  r3.8xlarge          |  10 Gigabit          |  5.0    |  8  |
|  c5ad.12xlarge       |  12 Gigabit          |  12.0   |  8  |
|  c6i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  r7gd.8xlarge        |  15 Gigabit          |  15.0   |  8  |
|  c7g.4xlarge         |  Up to 15 Gigabit    |  7.5    |  8  |
|  c5.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  m6idn.4xlarge       |  Up to 50 Gigabit    |  25.0   |  8  |
|  r5b.12xlarge        |  12 Gigabit          |  12.0   |  8  |
|  x1e.32xlarge        |  25 Gigabit          |  25.0   |  8  |
|  r6g.8xlarge         |  12 Gigabit          |  12.0   |  8  |
|  m5ad.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  c6gn.4xlarge        |  25 Gigabit          |  25.0   |  8  |
|  r6g.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  u-3tb1.56xlarge     |  50 Gigabit          |  50.0   |  8  |
|  c6gn.12xlarge       |  75 Gigabit          |  75.0   |  8  |
|  r5n.4xlarge         |  Up to 25 Gigabit    |  16.25  |  8  |
|  r6a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  m5n.8xlarge         |  25 Gigabit          |  25.0   |  8  |
|  r5a.12xlarge        |  10 Gigabit          |  10.0   |  8  |
|  c5n.9xlarge         |  50 Gigabit          |  50.0   |  8  |
|  m5dn.8xlarge        |  25 Gigabit          |  25.0   |  8  |
|  m7g.12xlarge        |  22.5 Gigabit        |  22.5   |  8  |
|  g4dn.12xlarge       |  50 Gigabit          |  50.0   |  8  |
|  p2.8xlarge          |  10 Gigabit          |  5.0    |  8  |
|  m7gd.12xlarge       |  22.5 Gigabit        |  22.5   |  8  |
|  c5n.4xlarge         |  Up to 25 Gigabit    |  15.0   |  8  |
|  c7a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  c6g.12xlarge        |  20 Gigabit          |  20.0   |  8  |
|  r6a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  c5a.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  c7a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  c5a.12xlarge        |  12 Gigabit          |  12.0   |  8  |
|  r6i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  m5ad.8xlarge        |  Up to 10 Gigabit    |  7.5    |  8  |
|  i4i.4xlarge         |  Up to 25 Gigabit    |  9.375  |  8  |
|  g6.8xlarge          |  25 Gigabit          |  25.0   |  8  |
|  m6in.12xlarge       |  75 Gigabit          |  75.0   |  8  |
|  m6i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  x2iezn.8xlarge      |  75 Gigabit          |  75.0   |  8  |
|  h1.8xlarge          |  10 Gigabit          |  12.0   |  8  |
|  g3.8xlarge          |  10 Gigabit          |  5.0    |  8  |
|  x2gd.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  c5d.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  r6gd.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5zn.3xlarge        |  Up to 25 Gigabit    |  15.0   |  8  |
|  mac2.metal          |  10 Gigabit          |  10.0   |  8  |
|  r5a.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5n.12xlarge        |  50 Gigabit          |  50.0   |  8  |
|  r5b.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  r7i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  c6a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  m6a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  vt1.6xlarge         |  6.25 Gigabit        |  6.25   |  8  |
|  g3.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  inf1.6xlarge        |  25 Gigabit          |  25.0   |  8  |
|  m7g.8xlarge         |  15 Gigabit          |  15.0   |  8  |
|  r5.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  mac1.metal          |  25 Gigabit          |  25.0   |  8  |
|  r7i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  m7gd.8xlarge        |  15 Gigabit          |  15.0   |  8  |
|  c6a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  c6in.8xlarge        |  50 Gigabit          |  50.0   |  8  |
|  r6g.12xlarge        |  20 Gigabit          |  20.0   |  8  |
|  c5.12xlarge         |  12 Gigabit          |  12.0   |  8  |
|  i4g.4xlarge         |  Up to 25 Gigabit    |  9.375  |  8  |
|  m6g.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  c7i-flex.4xlarge    |  Up to 12.5 Gigabit  |  3.125  |  8  |
|  c7a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  r5d.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  r3.4xlarge          |  High                |  2.0    |  8  |
|  a1.metal            |  Up to 10 Gigabit    |  5.0    |  8  |
|  h1.16xlarge         |  25 Gigabit          |  25.0   |  8  |
|  m6g.8xlarge         |  12 Gigabit          |  12.0   |  8  |
|  m7gd.4xlarge        |  Up to 15 Gigabit    |  7.5    |  8  |
|  m6i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  c5.9xlarge          |  12 Gigabit          |  12.0   |  8  |
|  r7gd.4xlarge        |  Up to 15 Gigabit    |  7.5    |  8  |
|  m5n.4xlarge         |  Up to 25 Gigabit    |  16.25  |  8  |
|  r6in.4xlarge        |  Up to 50 Gigabit    |  25.0   |  8  |
|  r7g.4xlarge         |  Up to 15 Gigabit    |  7.5    |  8  |
|  m5a.8xlarge         |  Up to 10 Gigabit    |  7.5    |  8  |
|  g5.16xlarge         |  25 Gigabit          |  25.0   |  8  |
|  r6a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  x2gd.12xlarge       |  20 Gigabit          |  20.0   |  8  |
|  m5.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  m4.16xlarge         |  25 Gigabit          |  25.0   |  8  |
|  r7g.8xlarge         |  15 Gigabit          |  15.0   |  8  |
|  x2iedn.4xlarge      |  Up to 25 Gigabit    |  12.5   |  8  |
|  h1.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  m6in.4xlarge        |  Up to 50 Gigabit    |  25.0   |  8  |
|  r6idn.4xlarge       |  Up to 50 Gigabit    |  25.0   |  8  |
|  g5g.8xlarge         |  12 Gigabit          |  12.0   |  8  |
|  x1e.16xlarge        |  10 Gigabit          |  12.0   |  8  |
|  mac2-m1ultra.metal  |  10 Gigabit          |  10.0   |  8  |
|  r5.8xlarge          |  10 Gigabit          |  10.0   |  8  |
|  m4.10xlarge         |  10 Gigabit          |  10.0   |  8  |
|  z1d.6xlarge         |  12 Gigabit          |  12.0   |  8  |
|  c7gd.8xlarge        |  15 Gigabit          |  15.0   |  8  |
|  c3.4xlarge          |  High                |  2.0    |  8  |
|  c6id.12xlarge       |  18.75 Gigabit       |  18.75  |  8  |
|  r6gd.8xlarge        |  12 Gigabit          |  12.0   |  8  |
|  m5d.12xlarge        |  12 Gigabit          |  12.0   |  8  |
|  r5dn.12xlarge       |  50 Gigabit          |  50.0   |  8  |
|  a1.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5dn.4xlarge        |  Up to 25 Gigabit    |  16.25  |  8  |
|  i3.8xlarge          |  10 Gigabit          |  12.0   |  8  |
|  m7a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  m6g.12xlarge        |  20 Gigabit          |  20.0   |  8  |
|  r7a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  c6in.4xlarge        |  Up to 50 Gigabit    |  25.0   |  8  |
|  c6a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  m7a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  g6.12xlarge         |  40 Gigabit          |  40.0   |  8  |
|  r6id.8xlarge        |  12.5 Gigabit        |  12.5   |  8  |
|  i2.4xlarge          |  High                |  2.0    |  8  |
|  r6in.8xlarge        |  50 Gigabit          |  50.0   |  8  |
|  r5d.8xlarge         |  10 Gigabit          |  10.0   |  8  |
|  im4gn.4xlarge       |  25 Gigabit          |  25.0   |  8  |
|  r6i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  c7gd.12xlarge       |  22.5 Gigabit        |  22.5   |  8  |
|  m6gd.8xlarge        |  12 Gigabit          |  12.0   |  8  |
|  i2.8xlarge          |  10 Gigabit          |  10.0   |  8  |
|  m7a.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  m7i-flex.4xlarge    |  Up to 12.5 Gigabit  |  3.125  |  8  |
|  m7i-flex.8xlarge    |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  r7gd.12xlarge       |  22.5 Gigabit        |  22.5   |  8  |
|  c5a.8xlarge         |  10 Gigabit          |  10.0   |  8  |
|  p3.16xlarge         |  25 Gigabit          |  5.0    |  8  |
|  mac2-m2pro.metal    |  10 Gigabit          |  10.0   |  8  |
|  r5d.12xlarge        |  12 Gigabit          |  12.0   |  8  |
|  m6id.4xlarge        |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  c7g.12xlarge        |  22.5 Gigabit        |  22.5   |  8  |
|  m6idn.8xlarge       |  50 Gigabit          |  50.0   |  8  |
|  c7i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  r7a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  c7i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  x1.32xlarge         |  25 Gigabit          |  25.0   |  8  |
|  r5ad.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  r5b.8xlarge         |  10 Gigabit          |  10.0   |  8  |
|  c5ad.8xlarge        |  10 Gigabit          |  10.0   |  8  |
|  gr6.8xlarge         |  25 Gigabit          |  25.0   |  8  |
|  g4ad.16xlarge       |  25 Gigabit          |  25.0   |  8  |
|  g6.4xlarge          |  Up to 25 Gigabit    |  10.0   |  8  |
|  gr6.4xlarge         |  Up to 25 Gigabit    |  10.0   |  8  |
|  i4i.12xlarge        |  28.12 Gigabit       |  28.125 |  8  |
|  r5a.8xlarge         |  Up to 10 Gigabit    |  7.5    |  8  |
|  r4.8xlarge          |  10 Gigabit          |  12.0   |  8  |
|  c7gn.12xlarge       |  150 Gigabit         |  150.0  |  8  |
|  r5.12xlarge         |  12 Gigabit          |  12.0   |  8  |
|  g6e.4xlarge         |  20 Gigabit          |  20.0   |  8  |
|  d2.4xlarge          |  High                |  5.0    |  8  |
|  c6gd.4xlarge        |  Up to 10 Gigabit    |  5.0    |  8  |
|  x2iezn.6xlarge      |  50 Gigabit          |  50.0   |  8  |
|  g5.8xlarge          |  25 Gigabit          |  25.0   |  8  |
|  c6g.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  c6gn.8xlarge        |  50 Gigabit          |  50.0   |  8  |
|  r5n.8xlarge         |  25 Gigabit          |  25.0   |  8  |
|  m6i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  c6gd.8xlarge        |  12 Gigabit          |  12.0   |  8  |
|  m6a.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  r5dn.4xlarge        |  Up to 25 Gigabit    |  16.25  |  8  |
|  f1.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  g5g.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  z1d.3xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  m5a.12xlarge        |  10 Gigabit          |  10.0   |  8  |
|  m7i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  f1.16xlarge         |  25 Gigabit          |  5.0    |  8  |
|  m6id.8xlarge        |  12.5 Gigabit        |  12.5   |  8  |
|  r6gd.12xlarge       |  20 Gigabit          |  20.0   |  8  |
|  m7i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  i3en.6xlarge        |  25 Gigabit          |  25.0   |  8  |
|  r6i.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  c7gn.4xlarge        |  50 Gigabit          |  50.0   |  8  |
|  r7i.4xlarge         |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  c6gd.12xlarge       |  20 Gigabit          |  20.0   |  8  |
|  r7g.12xlarge        |  22.5 Gigabit        |  22.5   |  8  |
|  m5d.4xlarge         |  Up to 10 Gigabit    |  5.0    |  8  |
|  c6g.8xlarge         |  12 Gigabit          |  12.0   |  8  |
|  c6id.4xlarge        |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  r6idn.12xlarge      |  75 Gigabit          |  75.0   |  8  |
|  r4.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  p2.16xlarge         |  25 Gigabit          |  5.0    |  8  |
|  r7iz.4xlarge        |  Up to 12.5 Gigabit  |  6.25   |  8  |
|  c6i.12xlarge        |  18.75 Gigabit       |  18.75  |  8  |
|  i4i.8xlarge         |  18.75 Gigabit       |  18.75  |  8  |
|  c5d.9xlarge         |  12 Gigabit          |  12.0   |  8  |
|  c7gd.4xlarge        |  Up to 15 Gigabit    |  7.5    |  8  |
|  x2iedn.8xlarge      |  25 Gigabit          |  25.0   |  8  |
|  i3.4xlarge          |  Up to 10 Gigabit    |  5.0    |  8  |
|  is4gen.8xlarge      |  50 Gigabit          |  50.0   |  8  |
|  p3.8xlarge          |  10 Gigabit          |  5.0    |  8  |
|  m6in.8xlarge        |  50 Gigabit          |  50.0   |  8  |
|  m6a.8xlarge         |  12.5 Gigabit        |  12.5   |  8  |
|  r8g.8xlarge         |  15 Gigabit          |  15.0   |  8  |
|  g6e.12xlarge        |  100 Gigabit         |  100.0  |  10 |
|  inf1.24xlarge       |  100 Gigabit         |  100.0  |  11 |
|  r7iz.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  c6gd.metal          |  25 Gigabit          |  25.0   |  15 |
|  r5.24xlarge         |  25 Gigabit          |  25.0   |  15 |
|  c5ad.24xlarge       |  20 Gigabit          |  20.0   |  15 |
|  r6idn.16xlarge      |  100 Gigabit         |  100.0  |  15 |
|  m5a.16xlarge        |  12 Gigabit          |  12.0   |  15 |
|  c7gn.16xlarge       |  200 Gigabit         |  200.0  |  15 |
|  r6id.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  m7i.metal-24xl      |  37.5 Gigabit        |  37.5   |  15 |
|  g6.24xlarge         |  50 Gigabit          |  50.0   |  15 |
|  c6gn.16xlarge       |  100 Gigabit         |  100.0  |  15 |
|  r8g.metal-24xl      |  40 Gigabit          |  40.0   |  15 |
|  i4i.16xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  r7a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  r6g.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  c6i.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m5n.16xlarge        |  75 Gigabit          |  75.0   |  15 |
|  inf2.48xlarge       |  100 Gigabit         |  100.0  |  15 |
|  x2gd.metal          |  25 Gigabit          |  25.0   |  15 |
|  c6a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m7i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  r6in.24xlarge       |  150 Gigabit         |  150.0  |  15 |
|  m7gd.16xlarge       |  30 Gigabit          |  30.0   |  15 |
|  c6in.24xlarge       |  150 Gigabit         |  150.0  |  15 |
|  g3.16xlarge         |  25 Gigabit          |  5.0    |  15 |
|  i3en.24xlarge       |  100 Gigabit         |  100.0  |  15 |
|  r6a.metal           |  50 Gigabit          |  50.0   |  15 |
|  r8g.16xlarge        |  30 Gigabit          |  30.0   |  15 |
|  c6a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  r6idn.24xlarge      |  150 Gigabit         |  150.0  |  15 |
|  r5ad.24xlarge       |  20 Gigabit          |  20.0   |  15 |
|  c7g.16xlarge        |  30 Gigabit          |  30.0   |  15 |
|  c6a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m6in.16xlarge       |  100 Gigabit         |  100.0  |  15 |
|  c7a.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  r7iz.32xlarge       |  50 Gigabit          |  50.0   |  15 |
|  c6g.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m6id.32xlarge       |  50 Gigabit          |  50.0   |  15 |
|  c6id.24xlarge       |  37.5 Gigabit        |  37.5   |  15 |
|  m6g.metal           |  25 Gigabit          |  25.0   |  15 |
|  m6i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  c6a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m6in.24xlarge       |  150 Gigabit         |  150.0  |  15 |
|  m5.24xlarge         |  25 Gigabit          |  25.0   |  15 |
|  x2idn.24xlarge      |  75 Gigabit          |  75.0   |  15 |
|  r7i.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  m7i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  i4i.24xlarge        |  56.25 Gigabit       |  56.25  |  15 |
|  r4.16xlarge         |  25 Gigabit          |  25.0   |  15 |
|  r7g.metal           |  30 Gigabit          |  30.0   |  15 |
|  inf2.24xlarge       |  50 Gigabit          |  50.0   |  15 |
|  m5d.16xlarge        |  20 Gigabit          |  20.0   |  15 |
|  r6gd.metal          |  25 Gigabit          |  25.0   |  15 |
|  u7i-12tb.224xlarge  |  100 Gigabit         |  100.0  |  15 |
|  r5b.metal           |  25 Gigabit          |  25.0   |  15 |
|  c6i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  c6id.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  g4dn.metal          |  100 Gigabit         |  100.0  |  15 |
|  r7gd.16xlarge       |  30 Gigabit          |  30.0   |  15 |
|  c5ad.16xlarge       |  20 Gigabit          |  20.0   |  15 |
|  r6a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m7a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m5d.metal           |  25 Gigabit          |  25.0   |  15 |
|  m5.metal            |  25 Gigabit          |  25.0   |  15 |
|  r6i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  m6a.metal           |  50 Gigabit          |  50.0   |  15 |
|  g6.48xlarge         |  100 Gigabit         |  100.0  |  15 |
|  g5.24xlarge         |  50 Gigabit          |  50.0   |  15 |
|  m6gd.metal          |  25 Gigabit          |  25.0   |  15 |
|  r7iz.metal-16xl     |  25 Gigabit          |  25.0   |  15 |
|  r5a.16xlarge        |  12 Gigabit          |  12.0   |  15 |
|  c7gd.16xlarge       |  30 Gigabit          |  30.0   |  15 |
|  m7a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  x2iedn.metal        |  100 Gigabit         |  100.0  |  15 |
|  i4i.metal           |  75 Gigabit          |  75.0   |  15 |
|  c6in.16xlarge       |  100 Gigabit         |  100.0  |  15 |
|  g6e.16xlarge        |  35 Gigabit          |  35.0   |  15 |
|  r7i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  c7i.metal-24xl      |  37.5 Gigabit        |  37.5   |  15 |
|  r5b.24xlarge        |  25 Gigabit          |  25.0   |  15 |
|  u-12tb1.112xlarge   |  100 Gigabit         |  100.0  |  15 |
|  r6id.24xlarge       |  37.5 Gigabit        |  37.5   |  15 |
|  r5.16xlarge         |  20 Gigabit          |  20.0   |  15 |
|  x2gd.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  r5dn.metal          |  100 Gigabit         |  100.0  |  15 |
|  m7gd.metal          |  30 Gigabit          |  30.0   |  15 |
|  c7i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  r7i.metal-24xl      |  37.5 Gigabit        |  37.5   |  15 |
|  m6i.metal           |  50 Gigabit          |  50.0   |  15 |
|  u-6tb1.56xlarge     |  100 Gigabit         |  100.0  |  15 |
|  m7g.16xlarge        |  30 Gigabit          |  30.0   |  15 |
|  r5n.16xlarge        |  75 Gigabit          |  75.0   |  15 |
|  r6id.32xlarge       |  50 Gigabit          |  50.0   |  15 |
|  c6gd.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  c5a.24xlarge        |  20 Gigabit          |  20.0   |  15 |
|  c7i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  c6i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m6gd.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  m6i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m7i.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  g5.12xlarge         |  40 Gigabit          |  40.0   |  15 |
|  r5.metal            |  25 Gigabit          |  25.0   |  15 |
|  c5d.24xlarge        |  25 Gigabit          |  25.0   |  15 |
|  g5g.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  c7gn.metal          |  200 Gigabit         |  200.0  |  15 |
|  m7a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  c5.metal            |  25 Gigabit          |  25.0   |  15 |
|  c5n.18xlarge        |  100 Gigabit         |  100.0  |  15 |
|  r6i.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  x2iezn.12xlarge     |  100 Gigabit         |  100.0  |  15 |
|  r7a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  x2idn.metal         |  100 Gigabit         |  100.0  |  15 |
|  r6a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  c5a.16xlarge        |  20 Gigabit          |  20.0   |  15 |
|  m5ad.24xlarge       |  20 Gigabit          |  20.0   |  15 |
|  m5d.24xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m6a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  r8g.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  c6id.32xlarge       |  50 Gigabit          |  50.0   |  15 |
|  m5dn.metal          |  100 Gigabit         |  100.0  |  15 |
|  r5d.24xlarge        |  25 Gigabit          |  25.0   |  15 |
|  c7a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  c5.24xlarge         |  25 Gigabit          |  25.0   |  15 |
|  c5d.18xlarge        |  25 Gigabit          |  25.0   |  15 |
|  r7a.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  u-6tb1.112xlarge    |  100 Gigabit         |  100.0  |  15 |
|  r7gd.metal          |  30 Gigabit          |  30.0   |  15 |
|  r8g.24xlarge        |  40 Gigabit          |  40.0   |  15 |
|  c7i.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  m6id.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  u-24tb1.112xlarge   |  100 Gigabit         |  100.0  |  15 |
|  c6a.metal           |  50 Gigabit          |  50.0   |  15 |
|  r5n.24xlarge        |  100 Gigabit         |  100.0  |  15 |
|  c7a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  i4g.16xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  m5n.metal           |  100 Gigabit         |  100.0  |  15 |
|  r5d.16xlarge        |  20 Gigabit          |  20.0   |  15 |
|  m5zn.metal          |  100 Gigabit         |  100.0  |  15 |
|  m6i.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m7a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  m5zn.12xlarge       |  100 Gigabit         |  100.0  |  15 |
|  m6id.metal          |  50 Gigabit          |  50.0   |  15 |
|  g5g.metal           |  25 Gigabit          |  25.0   |  15 |
|  x2idn.16xlarge      |  50 Gigabit          |  50.0   |  15 |
|  m5dn.16xlarge       |  75 Gigabit          |  75.0   |  15 |
|  c7a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  c5d.metal           |  25 Gigabit          |  25.0   |  15 |
|  c5n.metal           |  100 Gigabit         |  100.0  |  15 |
|  m6idn.24xlarge      |  150 Gigabit         |  150.0  |  15 |
|  r5dn.16xlarge       |  75 Gigabit          |  75.0   |  15 |
|  r6i.metal           |  50 Gigabit          |  50.0   |  15 |
|  z1d.metal           |  25 Gigabit          |  25.0   |  15 |
|  r8g.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  m5.16xlarge         |  20 Gigabit          |  20.0   |  15 |
|  r6a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  r5b.16xlarge        |  20 Gigabit          |  20.0   |  15 |
|  c6id.metal          |  50 Gigabit          |  50.0   |  15 |
|  r6in.16xlarge       |  100 Gigabit         |  100.0  |  15 |
|  c7g.metal           |  30 Gigabit          |  30.0   |  15 |
|  r5ad.16xlarge       |  12 Gigabit          |  12.0   |  15 |
|  r6id.metal          |  50 Gigabit          |  50.0   |  15 |
|  m5n.24xlarge        |  100 Gigabit         |  100.0  |  15 |
|  r6gd.16xlarge       |  25 Gigabit          |  25.0   |  15 |
|  m6g.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  c7a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m5dn.24xlarge       |  100 Gigabit         |  100.0  |  15 |
|  g6.16xlarge         |  25 Gigabit          |  25.0   |  15 |
|  r6a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  x2iedn.16xlarge     |  50 Gigabit          |  50.0   |  15 |
|  z1d.12xlarge        |  25 Gigabit          |  25.0   |  15 |
|  x2idn.32xlarge      |  100 Gigabit         |  100.0  |  15 |
|  m7a.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  dl2q.24xlarge       |  100 Gigabit         |  100.0  |  15 |
|  x2iezn.metal        |  100 Gigabit         |  100.0  |  15 |
|  m7g.metal           |  30 Gigabit          |  30.0   |  15 |
|  r6i.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  i3.metal            |  25 Gigabit          |  25.0   |  15 |
|  c6i.metal           |  50 Gigabit          |  50.0   |  15 |
|  vt1.24xlarge        |  25 Gigabit          |  25.0   |  15 |
|  i4i.32xlarge        |  75 Gigabit          |  75.0   |  15 |
|  r5d.metal           |  25 Gigabit          |  25.0   |  15 |
|  c7gd.metal          |  30 Gigabit          |  30.0   |  15 |
|  r5a.24xlarge        |  20 Gigabit          |  20.0   |  15 |
|  m5ad.16xlarge       |  12 Gigabit          |  12.0   |  15 |
|  m6a.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  m6idn.16xlarge      |  100 Gigabit         |  100.0  |  15 |
|  x2iedn.24xlarge     |  75 Gigabit          |  75.0   |  15 |
|  i3.16xlarge         |  25 Gigabit          |  25.0   |  15 |
|  r7i.24xlarge        |  37.5 Gigabit        |  37.5   |  15 |
|  im4gn.16xlarge      |  100 Gigabit         |  100.0  |  15 |
|  r7iz.metal-32xl     |  50 Gigabit          |  50.0   |  15 |
|  r5n.metal           |  100 Gigabit         |  100.0  |  15 |
|  m6a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  r6g.metal           |  25 Gigabit          |  25.0   |  15 |
|  m7i.metal-48xl      |  50 Gigabit          |  50.0   |  15 |
|  r7g.16xlarge        |  30 Gigabit          |  30.0   |  15 |
|  c7i.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m5a.24xlarge        |  20 Gigabit          |  20.0   |  15 |
|  c6g.metal           |  25 Gigabit          |  25.0   |  15 |
|  i3en.metal          |  100 Gigabit         |  100.0  |  15 |
|  r7i.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  u-18tb1.112xlarge   |  100 Gigabit         |  100.0  |  15 |
|  u-9tb1.112xlarge    |  100 Gigabit         |  100.0  |  15 |
|  r7a.16xlarge        |  25 Gigabit          |  25.0   |  15 |
|  m6id.24xlarge       |  37.5 Gigabit        |  37.5   |  15 |
|  r7a.48xlarge        |  50 Gigabit          |  50.0   |  15 |
|  m6a.32xlarge        |  50 Gigabit          |  50.0   |  15 |
|  x2iedn.32xlarge     |  100 Gigabit         |  100.0  |  15 |
|  p3dn.24xlarge       |  100 Gigabit         |  100.0  |  15 |
|  r5dn.24xlarge       |  100 Gigabit         |  100.0  |  15 |
|  c5.18xlarge         |  25 Gigabit          |  25.0   |  15 |
|  r6in.metal          |  200 Gigabit         |  200.0  |  16 |
|  m6in.32xlarge       |  200 Gigabit         |  200.0  |  16 |
|  m6in.metal          |  200 Gigabit         |  200.0  |  16 |
|  u7in-16tb.224xlarge |  200 Gigabit         |  100.0  |  16 |
|  u7in-24tb.224xlarge |  200 Gigabit         |  100.0  |  16 |
|  m6idn.32xlarge      |  200 Gigabit         |  200.0  |  16 |
|  r6in.32xlarge       |  200 Gigabit         |  200.0  |  16 |
|  r6idn.32xlarge      |  200 Gigabit         |  200.0  |  16 |
|  r6idn.metal         |  200 Gigabit         |  200.0  |  16 |
|  c6in.32xlarge       |  200 Gigabit         |  200.0  |  16 |
|  m6idn.metal         |  200 Gigabit         |  200.0  |  16 |
|  c6in.metal          |  200 Gigabit         |  200.0  |  16 |
|  u7in-32tb.224xlarge |  200 Gigabit         |  100.0  |  16 |
|  g6e.24xlarge        |  200 Gigabit         |  200.0  |  20 |
|  g6e.48xlarge        |  400 Gigabit         |  400.0  |  40 |
|  trn1.32xlarge       |  8x 100 Gigabit      |  100.0  |  40 |
|  p4d.24xlarge        |  4x 100 Gigabit      |  100.0  |  60 |
|  dl1.24xlarge        |  4x 100 Gigabit      |  100.0  |  60 |
|  p5.48xlarge         |  3200 Gigabit        |  100.0  |  64 |
|  trn1n.32xlarge      |  16x 100 Gigabit     |  100.0  |  80 |
+----------------------+----------------------+---------+-----+
